This product is a Time tracking application for explicit use by West Michigan Refugee Education and Cultural Center. created 2014 by Chiperific.

==Last completed step:
* Finish build-out for edit page - needs to be a partial

==Next step:
* Error handling

==To do:
1. Create partials for edit/new for Department, Categories

1.1 Login system

1.2 Static pages
  a. Home - login if not logged in / sitemap if logged in
  b. Application - if not logged in, link to login.

2. Authentication and sign-in
2.1 Page-by-page permissions. Check out CanCan

3. Map out database relations for Timesheet processing

4. Timesheet (CRU)

5. Timesheet approval (RU)
  a. Supervisors approve their directs.
  b. Admins can approve over supervisors or edit approvals

6. Reports

==Add-ons:
1. Progress bars:
    a. # of total hours you worked --> (categorize hours) --> updates progress bar 
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>


=== Time spent:
6/10/14 - 2
6/11/14 - 5
6/12/14 - 3