This product is a Time tracking application for the explicit use of West Michigan Refugee Education and Cultural Center. created 2014 by Chiperific.

==Last completed step:
* requests.hours :: integer to decimal
* Timesheet model & spec
* Timesheet_hours model & spec
* Timesheet_categories model & spec
* create associations: timesheet:ts_hours | timesheet:ts_cats | user:ts_hours | user:ts_cats

==Next step:
* Create Timesheet controller / specs
* create timesheet_hours controller / specs
* create timesheet_categories controller / specs
* Timesheet accepts_nested_attributes_for :timesheet_hours && :timesheet_categories

* Use request info to create a record in TimesheetHours

* Spec out Destroy actions for: user, Dept, Cat, request  - maybe not??
* Destroy actions for: user, Dept, Cat, request - maybe not??


==Keep in mind:
* http://weblog.jamisbuck.org/2006/10/18/skinny-controller-fat-model
* You have a datepicker: http://bootstrap-datepicker.readthedocs.org/en/release/index.html
* Rails knows week numbers: http://stackoverflow.com/questions/4389395/how-do-i-get-a-date-from-a-week-number && http://ruby-doc.org/stdlib-2.1.2/libdoc/date/rdoc/Date.html#method-c-commercial

==To do:
3. Page-by-page permissions. Check out CanCan

4. Database relationships for Depts / Cats / Users
4.1 Default category change 

5. Map out database relations for Timesheet processing

6. Timesheet (CRU)

7. Timesheet approval (RU)
  a. Supervisors approve their directs.
  b. Admins can approve over supervisors or edit approvals
  c. salary needs to be portrayed into $/payperiod
  d. some sort of global variable for cotrolling weekly/biweekly payperiod (26 vs 52).
  e. user variable for cotrolling salary vs. hourly: pay_type: true = salary, false = hourly

8. Reports
8.1 http://guides.rubyonrails.org/active_record_querying.html#retrieving-multiple-objects

==Add-ons:
1. Progress bars:
    a. # of total hours you worked --> (categorize hours) --> updates progress bar 
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>

2. Submit all new requests - http://stackoverflow.com/questions/21533518/rails-submit-multiple-forms-on-same-page -- search for  '# Future'


=== Time spent:
6/10/14 - 2
6/11/14 - 5
6/12/14 - 3
6/13/15 - 4
6/14/15 - 4
6/16/15 - 3