This product is a Time tracking application for the explicit use of West Michigan Refugee Education and Cultural Center. created 2014 by Chiperific.

==Last completed step:
* Timesheet#index - Date column ordered through inner join
* Timesheet#Index::_auth_over_timesheet_table: select_tag has "fname lname".
* Center the app-style btn-boxes

==Next steps:
5. Dismantle the Request archetecture
5.1 Add new attributes to timesheets_controller
5.2 Replace with a field on the Timesheet page: timeoff_hours
5.4 Add new timeoff fields to timesheet form
5.5 Add a hyperlink to hide/unhide
5.6 Need a way to deny timoff?
6. Page-by-page permissions. Check out CanCan

7. Timesheet approval (RU)
  a. Supervisors approve their directs.
  b. Admins can approve over supervisors or edit approvals
  c. salary needs to be portrayed into $/payperiod
  d. some sort of global variable for cotrolling weekly/biweekly payperiod (26 vs 52).
  e. user variable for cotrolling salary vs. hourly: pay_type: true = salary, false = hourly

8. Reports
8.1 http://guides.rubyonrails.org/active_record_querying.html#retrieving-multiple-objects

== Minor tweaks:
* Timesheet#update redirects to the timesheet#index for the user from the params. Maybe an issue?

==Keep in mind:
* http://weblog.jamisbuck.org/2006/10/18/skinny-controller-fat-model
* .hidden-xs - to hide data on small screens
* You have a datepicker: http://bootstrap-datepicker.readthedocs.org/en/release/index.html
* Rails knows week numbers: http://stackoverflow.com/questions/4389395/how-do-i-get-a-date-from-a-week-number && http://ruby-doc.org/stdlib-2.1.2/libdoc/date/rdoc/Date.html#method-c-commercial


==Add-ons:
1. Progress bars:
    a. # of total hours you worked --> (categorize hours) --> updates progress bar 
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>

==Ongoing issues:
* Controllers are fat and messy...
* Instead of .each = use partial '', collection: @var, as: :var


== Setup configurations
* TimeZone => application.rb::WmreccTimesheet::config.time_zone
* Start of week => TimsheetHour::day_name && self.day_name