This product is a Time tracking application for the explicit use of West Michigan Refugee Education and Cultural Center. created 2014 by Chiperific.

==Last completed step:
5.6 Denied timoff = reviewed but not approved
* If current_user.admin? => @timesheets_needing_review added to User#index && Timesheet#index::_auth_over_timesheet_table
* If current_user.has_authority_over.any? => @timesheets_from_user_auth_needing_review added to User#show
* Remove approved column from TimesheetCategories
5.7 Implement ?auth=over or ?auth=admin triggers timesheet approval div
5.7.1 add reviewed and approved hidden fields
* Add approval well styling
5.7.2 create hidden div with "now submit" msg
5.7.3 create form select tags for un/reviewed and un/approved
5.7.4 selecting approve automatically selects reviewed (if not selected)
5.7.5 select form tags triggers jquery which adds Time.now to aproval hidden field
5.7.6 use jQuery to automatically total the form values for timeoff_hours and hours

==Next steps:
5.7.7 Need alerts for unapproved on home#_signed_in -- probably have to switch to hidden divs or define own flashes:
5.7.7 * https://github.com/rails/rails/blob/master/actionpack/lib/action_controller/metal/flash.rb
5.8 Flesh out params[:auth] == "admin" => _auth_admin_timesheet_table #timeoff view 

5.9 Need views and routes for managing timeoff review and approval - [auth: over, auth: admin]

6. UX validation of hours and cats
6.1 Progress bars:
6.1.1 TH.hrs vs. user.standard_hours
6.1.2 TC.hrs vs. TH.hrs

7. Page-by-page permissions. Check out CanCan

8. Reports
8.1 http://guides.rubyonrails.org/active_record_querying.html#retrieving-multiple-objects

== Minor tweaks:
* Timesheet#update redirects to the timesheet#index for the user from the params. Maybe an issue?


==Keep in mind:
* http://weblog.jamisbuck.org/2006/10/18/skinny-controller-fat-model
* .hidden-xs - to hide data on small screens
* You have a datepicker: http://bootstrap-datepicker.readthedocs.org/en/release/index.html
* Rails knows week numbers: http://stackoverflow.com/questions/4389395/how-do-i-get-a-date-from-a-week-number && http://ruby-doc.org/stdlib-2.1.2/libdoc/date/rdoc/Date.html#method-c-commercial


==Add-ons:
1. Progress bars:
    a. # of total hours you worked --> (categorize hours) --> updates progress bar 
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>

==Ongoing issues:
* Controllers are fat and messy...
* Instead of .each = use partial '', collection: @var, as: :var


== Setup configurations
* TimeZone => application.rb::WmreccTimesheet::config.time_zone
* Start of week => TimsheetHour::day_name && self.day_name
* Include Sat / Sun? = Manage Weekday model and table