This product is a Time tracking application for the explicit use of West Michigan Refugee Education and Cultural Center. created 2014 by Chiperific.

==Last completed step:
* Timesheet#index needs Reviewed column. Move the "Submitted" column and hide on small.
* Timesheets#Index auth=admin view shows all timesheets
* If the user has no SV, can self-approve

==Next steps:
* auth= is useless for _timesheet_form



5.8 Flesh out params[:auth] == "admin" => _auth_admin_timesheet_table #timeoff view 

* Timesheet_form: Admin can scam the url to approve their own timesheets. Need a && current_user != user.
* user_timeoff_path w/ auth=over can probably be scammed as well

6. UX validation of hours and cats
6.1 Progress bars:
6.1.1 TH.hrs vs. user.standard_hours
6.1.2 TC.hrs vs. TH.hrs

7. Page-by-page permissions. Check out CanCan

8. Reports
8.1 http://guides.rubyonrails.org/active_record_querying.html#retrieving-multiple-objects

9. Destroy action for user with delete nested models

== Minor tweaks:
* Timesheet#update redirects to the timesheet#index for the user from the params. Maybe an issue?


==Keep in mind:
* http://weblog.jamisbuck.org/2006/10/18/skinny-controller-fat-model
* .hidden-xs - to hide data on small screens
* You have a datepicker: http://bootstrap-datepicker.readthedocs.org/en/release/index.html
* Rails knows week numbers: http://stackoverflow.com/questions/4389395/how-do-i-get-a-date-from-a-week-number && http://ruby-doc.org/stdlib-2.1.2/libdoc/date/rdoc/Date.html#method-c-commercial
* submit buttons with font-awesome:
<button type="submit" class="btn btn-success">
        <%= FA_SUBMIT %>
      </button>


==Add-ons:
1. Progress bars:
    a. # of total hours you worked --> (categorize hours) --> updates progress bar 
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>

==Ongoing issues:
* Controllers are fat and messy...
* Instead of .each = use partial '', collection: @var, as: :var


== Setup configurations
* TimeZone => application.rb::WmreccTimesheet::config.time_zone
* Start of week => TimsheetHour::day_name && self.day_name
* Include Sat / Sun? = Manage Weekday model and table

== Future releases:
* _auth_admin_timesheet_table => > 10k records needs server-side pull:
** http://railscasts.com/episodes/340-datatables