This product is a Time tracking application for the explicit use of West Michigan Refugee Education and Cultural Center. created 2014 by Chiperific.

==Last completed step:
* Bootstrap the Timesheet#New and #Edit form partial
* Bootstrap datepicker the forms
* Timesheet nested form gets all nested records!

==Next step:
* Timesheet#Index::_auth_over_timesheet_table: select_tag really should have "fname lname". May need to abandon options_from_collection_for_select method.
* Use request info to create a record in TimesheetHours

==Left To do:
3. Page-by-page permissions. Check out CanCan

7. Timesheet approval (RU)
  a. Supervisors approve their directs.
  b. Admins can approve over supervisors or edit approvals
  c. salary needs to be portrayed into $/payperiod
  d. some sort of global variable for cotrolling weekly/biweekly payperiod (26 vs 52).
  e. user variable for cotrolling salary vs. hourly: pay_type: true = salary, false = hourly

== Minor tweaks:
* Timesheet#update redirects to the timesheet#index for the user from the params. Maybe an issue?

8. Reports
8.1 http://guides.rubyonrails.org/active_record_querying.html#retrieving-multiple-objects

==Keep in mind:
* http://weblog.jamisbuck.org/2006/10/18/skinny-controller-fat-model
* .hidden-xs - to hide data on small screens
* You have a datepicker: http://bootstrap-datepicker.readthedocs.org/en/release/index.html
* Rails knows week numbers: http://stackoverflow.com/questions/4389395/how-do-i-get-a-date-from-a-week-number && http://ruby-doc.org/stdlib-2.1.2/libdoc/date/rdoc/Date.html#method-c-commercial


==Add-ons:
1. Progress bars:
    a. # of total hours you worked --> (categorize hours) --> updates progress bar 
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>

2. Submit all new requests - http://stackoverflow.com/questions/21533518/rails-submit-multiple-forms-on-same-page -- search for  '# Future'
2.1 may need to make a parent model for requests to do a nested form... RequestBatch?

==Ongoing issues:
* Controllers are fat and messy...
* Instead of .each = use partial '', collection: @var, as: :var


== Setup configurations
* TimeZone => application.rb::WmreccTimesheet::config.time_zone