This product is a Time tracking application for explicit use by West Michigan Refugee Education and Cultural Center. created 2014 by Chiperific.

==Last completed step:
* Set login / logout through homepage
* Scope login-variable views on homepage

==Next step:
* Spec out Destroy actions for: user, Dept, Cat
* Destroy actions for: user, Dept, Cat


==To do:
2.1 Page-by-page permissions. Check out CanCan

3. Database relationships for Depts / Cats / Users
3.1 Default category change 

4. Map out database relations for Timesheet processing

5. Timesheet (CRU)

6. Timesheet approval (RU)
  a. Supervisors approve their directs.
  b. Admins can approve over supervisors or edit approvals

7. Reports

==Add-ons:
1. Progress bars:
    a. # of total hours you worked --> (categorize hours) --> updates progress bar 
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>


=== Time spent:
6/10/14 - 2
6/11/14 - 5
6/12/14 - 3
6/13/15 - 4
6/14/15 - 4
6/16/15 - 3