This product is a Time tracking application for explicit use by West Michigan Refugee Education and Cultural Center. created 2014 by Chiperific.

==Last completed step:
* Create "you have denied timesheets"
* If cur_user is not SV, need error msg on request#show view

==Next step:
* Buttons for 'cur_user=true': Edit / Cancel (destroy) => request#index#_self_table
* Submit all new requests - http://stackoverflow.com/questions/21533518/rails-submit-multiple-forms-on-same-page
** Currently new.html.erb submits to requests#show -- why?

* Create Time Off request model
* Use request info to create a record in Timesheet
* Spec out Destroy actions for: user, Dept, Cat, request  - maybe not??
* Destroy actions for: user, Dept, Cat, request - maybe not??


==Keep in mind:
* http://weblog.jamisbuck.org/2006/10/18/skinny-controller-fat-model

==To do:
1. Destroy actions for: user, Dept, Cat, request

2. Time Off Request system
2.1 Spec out request_pages and request_spec
2.2 user/#/requests (show)
2.3 user/#/requests/# (edit)
2.4 user/#/requests/new (new)
2.5 user/#/requests/#/destroy

3. Page-by-page permissions. Check out CanCan

4. Database relationships for Depts / Cats / Users
4.1 Default category change 

5. Map out database relations for Timesheet processing

6. Timesheet (CRU)

7. Timesheet approval (RU)
  a. Supervisors approve their directs.
  b. Admins can approve over supervisors or edit approvals

8. Reports
8.1 http://guides.rubyonrails.org/active_record_querying.html#retrieving-multiple-objects

==Add-ons:
1. Progress bars:
    a. # of total hours you worked --> (categorize hours) --> updates progress bar 
<div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    <span class="sr-only">40% Complete (success)</span>
  </div>
</div>


=== Time spent:
6/10/14 - 2
6/11/14 - 5
6/12/14 - 3
6/13/15 - 4
6/14/15 - 4
6/16/15 - 3