// Place all the styles related to the StaticPages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// configure page warning message
#close-button {
  right: 2px;
}
small.move-right {
  padding-top: 2%;
}

// weekday and holiday 'x' styling
.remove_day, .remove_holiday, .remove_grant {
  color: black !important;
}

// expand holiday '+' styling
.expand_holiday, .expand_holiday_head {
  color: #424242 !important;
}

.times {
  padding-left: 5px !important;
  padding-right: 5px !important;
}

#weekday_list, #weekday_list_head {
  list-style-type: none;
  padding: 0;
}

#weekday_list {
  li {
    span {
      i {
        padding-top: 10px;
      }
    }
  }
}

ul[id*="_list_head"] {
  margin-bottom: 0px;
}

ul[id*="_list_body"], ul[id*="_list_head"] {
  list-style-type: none;
  padding-left: 0;
}

.form-group div, div[class*="-head"] {
  padding-left: 1em;
  padding-right: 1em;
}

.top-padded {
  padding-top: 8px;
}

// @media ( min-width: 769px ) {
//   .centered-block {
//     width: 60% !important;
//     margin-left: 20% !important;
//     margin-right: 20% !important;
//   }
// }

.holiday-sub-li {
  margin-top: 4px;
}


@media (max-width: 768px ) {
  .shift-left {
    padding-top: 3px;
    margin-left: -12px !important;
    margin-right: 12px !important;
  }
}

.white-text {
  color: white;
  font-weight: bold;
}

//weekday reorder cursor
.row-resize {
  cursor: row-resize;
}

// weekday and holiday well-striped like styling
.boxed {
  padding-top: 3px;
  padding-bottom: 3px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid gray;
  border-radius: 4px;
  background-image: image-url('grey-striped-background.png');
}
