// Place all the styles related to the Timesheets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@media (max-width: 768px ) {
  #hours_fieldset, #categories_fieldset {
    padding-left: 8px !important;
    padding-right: 8px !important;
  }
}

.wrapped-and-right {
  direction: rtl;
}

#approval_explanation {
  margin-top: -1em;
}

.progress-bar {
  color: black !important;
}

legend.subtle {
  margin-bottom: 6px;
}

.no-margin-top {
  margin-top: 0;
}

.no-height {
  height: 0;
}
