//BOOSTRAP GRID SIZES:
// Extra small devices Phones (<768px)
//Small devices Tablets (≥768px)
//Medium devices Desktops (≥992px)
//Large devices Desktops (≥1200px)

//COLOR SCHEME (in Hex colors):
// Beige:     #F4F5E7
// Grey-blue: #87A7CE
// Grey:      #718CA0
// Lt blue:   #BDCFE4
// Orange:    #F89F15
// Purple:    #484C8B

html {
  overflow-y: scroll;
}

body {
  padding-top: 1em;
  font-family: 'Voltaire', sans-serif !important;
}

.page-body {
  margin-left: 2em;
  margin-right: 2em;
}

.lt-blue-bg {
  background-color: #BDCFE4;
  border-radius: 6px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

h1, h2, h3, h4, h5, h6, p {
  line-height: 1;

}

.black-text {
  color: black !important;
}

.hidden {
  display: none;
}

.no-overflow {
  overflow: hidden;
}

// All-screens header stuff
top-level-container {
  margin-left: 1em;
  margin-right: 1em;
}

#name_banner {
  margin-left: 1em;
  margin-right: 1em;
}

#logo-home-link {
  color: #333333;
}

#logo {
  //height: inherit;
  width: 175px;
}

.jumbo-font {
  font-size: 48px !important;
}

// Make the app-header stuff smaller on small screens
@media only screen and (max-device-width : 400px ) {
  #logo {
    width: 75px;
  }

  .jumbo-font {
    font-size: 24px !important;
  }

  .mini-jumbo-font {
    display: none;
  }

  #app-header {
    margin-bottom: 0px !important;
  }

  #home_btn_div {
    margin-top: -2em;
  }
}

// make readonly fields not look editable
.readonly-shower {
  background-color: white !important;
  cursor: default !important;
}

.align-right {
  text-align: right;
  padding-right: 1.5em !important;
}

.align-center {
  text-align: center;
}

.table-thin > tbody > tr > td {
  padding-top: 6px !important;
  padding-bottom: 6px !important;
}

.hr-thin {
  margin-top: 0px;
  margin-bottom: 10px;
}

.expand {
  width: 100%;
}

legend {
  font-size: 1.25em;
}

.no-margin {
  margin-left: 0px !important;
  margin-right: 0px !important;
  margin-bottom: 0px !important;
}

.no-margin-top {
  margin-top: 0px !important;
}

.subtle {
  color: rgb(109,110,112);
}

.well-striped {
  background-image: image-url('grey-striped-background.png');
}

.small {
  font-size: .85em !important;
}

.thin {
  margin-top: 2px;
  margin-bottom: 2px;
}

.thin-top {
  margin-top: 2px;
}

.well-thin {
  padding-top: 2px;
  padding-bottom: 2px;
  margin-top: 2px;
  margin-bottom: 2px;
}

.hr-black {
  border-color: #848484;
}

.buffered-row {
  margin-top: 1em;
  margin-right: 2em !important;
  margin-left: 2em !important;
  margin-bottom: 1em;
}

.buffered-row-bottom {
  margin-bottom: 1em;
}

a:hover > div > i, a:hover > div > p {
  background-color: transparent;
  color: #246DAC;
}

a:visited {
  color: #428bca;
}

// Keep white text in visited buttons with a bootstrap color (primary, success, info, danger, warning)
a[class*="btn-"]:visited {
  color: white;
}

.center {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}



// app-like box styling
#app-header {
  margin: 0px 0px 20px;
  padding: 0px !important;
}

.box-btn {
  text-align: center;
  background-color: #F4F5E7;
  width: 6em;
  height: 6em;
  margin-top: .5em;
  margin-bottom: .5em;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #888888;
  border-radius: 8px;
  box-shadow: 4px 4px 1px #888888;
  p, a, i {
    padding: .1em;
  }
}

.app-style {
  text-align: center;
  a:hover {
    text-decoration: none;
    .box-btn {
    }
  }
  a:visited {
    color: #428bca;
  }
}

.app-center {
  display: inline-block;
  float: none !important;
  margin-right: -4px;
  vertical-align: top;
}

// _timeoff_calculator
.well-adjusted {
  margin-bottom: 1em !important;
  margin-left: 2em !important;
  margin-right: 2em !important;
  padding: 0.5em !important;
  background-color: rgba(255,255,255,0.5);

  p {
    margin: 0 0 0px;
    //background-color: rgba(100,149,237, 0.2);
    border-radius: 4px;
  }
}

// universal table styling

// add some margins to the datatables on anything wider than 768px
@media (min-width: 768px ) {
 div.datatable-div {
    margin-left: 6em !important;
    margin-right: 6em !important;
  }
}

// set configure#pay_period and payroll#hours question link
.move-right {
  float: right;
  margin-right: 1em;
}

// new color def for sub-table rows
tr[class*='-list-'] > td {
  background-color: #eeeeee;
}

.table-center {
  th {
    text-align: center;
  }
  td {
    text-align: center;
  }
}

// universal form styling
.input-number {
  text-align: right;
}

// Center the rows in forms
.form-controller > .row {
  margin-left: auto !important;
  margin-right: auto !important;
}

.width-limiter {
  max-width: 10em;
  margin-left: auto;
  margin-right: auto;
}

.width-limiter-14 {
  max-width: 14em;
  margin-left: auto;
  margin-right: auto;
}

div.input-group {
  width: 98%;
  padding-bottom: .5em;
}

.form-matcher {
  border-radius: 4px !important;
}

.disabled-field-faker {
  cursor: not-allowed;
  background-color: #eeeeee;
  opacity: 1;
}


// Shrink text on mobile views only
@media (max-width: 560px) {
  .small-when-small { font-size: .8em !important; }
}

// Make up for lack of visible-*-*
@media (min-width: 768px) {
  .visible-xs-only {
    display: none;
  }
}

// Remove padding applied by Bootstrap 'col-' class
.span-no-padding-l > span {
  padding-left: 0 !important;
}

.span-no-padding-r > span {
  padding-right: 0 !important;
}

.span-no-padding-both > span {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.plus-r-padding {
  padding-right: 10px;
}

.min-padding-both {
  padding-left: 6px !important;
  padding-right: 6px !important;
}

.min-padding-left {
  padding-left: 6px !important;
}

.min-padding-right {
  padding-right: 6px !important;
}

// user_form div fixing
.fix-shrink {
  width: 97% !important;
}

input[type="checkbox"] {
  margin-left: 0px !important;
}

// suppress hyperlink blue on carets
i[class*='fa-caret'] {
  color: #333333;
}


// Error handling
#error_explanation {
  color: #a94442;
}

[class*='alert-'] {
  text-align: center;
  font-size: 1.05em;
  border-radius: 4px;
  margin: 0;
  padding: 6px;
}

.alert-error {
  background-color: #c77270;
}

ul {
  margin: 0 0 6px 0;
}

.field_with_errors {
  select {
    border: 1px solid #a94442;
    border-radius: 4px;
    border-bottom-right-radius: 4px !important;
    border-top-right-radius: 4px !important;
  }
  input {
    border: 1px solid #a94442;
    border-bottom-right-radius: 4px !important;
    border-top-right-radius: 4px !important;
  }
  // form input placeholder styling -- browser specific
  ::-webkit-input-placeholder {
     color: #b8817f;
  }

  :-moz-placeholder { /* Firefox 18- */
     color: #b8817f;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
     color: #b8817f;
  }

  :-ms-input-placeholder {
     color: #b8817f;
  }

}

// jQuery UI dialog box handling
//
// Fix jquery-ui-rails gem issues?
.ui-dialog, .ui-dialog-content {
  overflow: visible !important;
  z-index: 2 !important;
}

.ui-dialog .ui-dialog-title {
  float: none !important;
}

// configure page pay_period_dialog
.ui-dialog-titlebar-close {
  display: none;
}

.ui-dialog-titlebar {
  background: #5cb85c !important;
  border-color: #4cae4c !important;
  color: white !important;
}

.ui-dialog-buttonset > button {
  border: 2px solid transparent;
  border-radius: 4px;
  color: white;
  background-color: #428bca;
  border-color: #357ebd;
  padding-left: 12px;
  padding-right: 12px;
}

// DataTables Bootstrap4 Overrides
.dt-buttons a span {
  color: #373a3c !important;
}
