// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.rate { padding: 5px }

// Archive page
#export_btn {
  margin-bottom: 1em;
  margin-right: 3em;
}

// User Form
.user-grant-list li {
  list-style: none;
}
